{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "pocket-api",
  "main": "../../apps/api/src/worker.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": [
    "nodejs_compat",
    "enable_nodejs_http_server_modules"
  ],
  "workers_dev": true,
  "assets": {
    "directory": "../../apps/preview",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "4310",
      "simple": {
        "limit": 120,
        "period": 60
      }
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "c67236a5c7f240b297496a7ee14b27fb"
    }
  ],
  "alias": {
    "pino": "../../node_modules/pino/pino.js"
  }
}
